<?xml version="1.0" ?>

<sdf version="1.5">
  <!-- We use a custom world for the robot so that it can be tested in a simple house -->
  <world name="simple_house">
    
    <!-- Add a ground plane -->
    <include>
        <uri>model://ground_plane</uri>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
        </material>
    </include>
    
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include> 
    
    <!-- Apartment Walls -->
    <include>
      <uri>model://simple_house</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
   

  </world>
</sdf>
