<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="arm_transmission" params="name">

        <!--Left arm  -->
        <transmission name="${name}_twist_tran">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${name}_twist_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${name}_twist_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>    

        <transmission name="${name}_shoulder_tran">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${name}_shoulder_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${name}_shoulder_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${name}_elbow_tran">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${name}_elbow_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${name}_twist_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>         
    </xacro:macro>

</robot>