<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='big_map'>
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
          	<uri>model://big_map/meshes/big_map.stl</uri>
          	<scale>1 1 1</scale>
          </mesh>
      	</geometry>
      </collision>
      
      <visual name='visual'>
        <geometry>
          <mesh>
          	<uri>model://big_map/meshes/big_map.stl</uri>
          	<scale>1 1 1</scale>
          </mesh>
      	</geometry>
      </visual>
     </link>
    </model>
 </sdf>
